{
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "Launch Strings",
            "request": "launch",
            "mainClass": "Strings",
            "projectName": "Git_b05c294a"
        },
        {
            "type": "java",
            "name": "Launch DispalyTime",
            "request": "launch",
            "mainClass": "DispalyTime",
            "projectName": "Git_b05c294a"
        },
        {
            "type": "java",
            "name": "Launch j2",
            "request": "launch",
            "mainClass": "j2",
            "projectName": "Git_b05c294a"
        },
        {
            "name": ".NET Core Launch (console)",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "build",
            "program": "${workspaceFolder}/cs1.cs/bin/Debug/net6.0/cs1.cs.dll",
            "args": [],
            "cwd": "${workspaceFolder}/cs1.cs",
            "console": "internalConsole",
            "stopAtEntry": false
        },
        {
            "name": ".NET Core Attach",
            "type": "coreclr",
            "request": "attach"
        }
    ]
}